<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <LinearLayout
            android:id="@+id/editTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <android.support.constraint.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="create_save,create_new,create_name,create_data"
                android:id="@+id/create_group"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/create_name"
        />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Data"
                android:ems="10"
                android:id="@+id/create_data"
        />
        <EditText
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:inputType="none"
                android:focusable="false"
                android:text="time"
                android:ems="10"
                android:id="@+id/create_time"
        />
        <EditText
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:inputType="none"
                android:focusable="false"
                android:text="date"
                android:ems="10"
                android:id="@+id/create_date"
        />
        <Button
                android:text="--"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:id="@+id/delete"
        />
        <Button
                android:text="Add Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_add_date"
        />
        <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_new"
        />
        <Button
                android:text="save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_save"
        />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>