<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/memory_entry_item"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MemoryEntryFragment">

  <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="textPersonName"
          android:ems="10"
          android:id="@+id/memory_entry_fragment_name"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
          android:hint="Name"/>
  <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="textPersonName"
          android:ems="10"
          android:id="@+id/memory_entry_fragment_data"
          app:layout_constraintTop_toBottomOf="@+id/memory_entry_fragment_name"
          android:hint="Data" tools:layout_editor_absoluteX="0dp"/>

  <LinearLayout
          android:id="@+id/memory_entry_fragment_dates_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          tools:layout_editor_absoluteX="0dp"
          app:layout_constraintTop_toBottomOf="@+id/memory_entry_fragment_data">


  </LinearLayout>


  <LinearLayout
          android:id="@+id/buttonsContainers"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:layout_editor_absoluteX="0dp" app:layout_constraintBottom_toBottomOf="parent"
  >
    <Button
            android:text="Add Date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/memory_entry_fragment_add_date"
    />
    <Button
            android:text="Save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/memory_entry_fragment_date"
    />
    <Button
            android:text="Delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/memory_entry_fragment_delete"
    />


  </LinearLayout>
</android.support.constraint.ConstraintLayout>
