<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">

  <TextView
          android:text="TextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:id="@+id/memory_list_title" android:layout_weight="1"
          android:textSize="24sp"/>
  <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent" android:layout_weight="1">
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/memory_list_data" android:layout_weight="3"
            android:lines="1" android:maxLines="1" android:minLines="1"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/memory_list_reminder_left" android:layout_weight="1"/>
  </LinearLayout>
</LinearLayout>
